<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GURPS Character Sheet - FAQ</title>
    <meta name="description" content="A WYSIWYG character sheet for GURPS Fourth Edition">
    <meta name="keywords" content="GURPS Character Sheet roleplaying games"/>
    <meta name="norton-safeweb-site-verification"
          content="fnn0dveu85-ceabrbo2s7k1kw54q88sqmlvbun2sg86r82l9l01bxz6qlbq6ptnqojpmwzqs8v2viv1jkxhi3jo5ndv931j15xz3j49uup5blqxahylgkqquk-hg5uf9"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico"/>
</head>
<body>
<header>
    <div id="banner">
        <div id="logo"><a href="index.html"><img src="images/logo.gif" alt="GURPS Character Sheet"></a></div>
        <div id="banner_right">
            <div id="banner_title">GURPS Character Sheet</div>
            <div class="banner_desc">
                GURPS Character Sheet (GCS) is a standalone, interactive, character sheet editor that allows you to
                build characters for the <a href="http://www.sjgames.com/gurps">GURPS Fourth Edition</a> roleplaying
                game.
            </div>
        </div>
    </div>
</header>
<section id="pageContent">
    <main role="main">
        <article>
            <h2>Page References</h2>
            <p>These are the page reference abbreviations being used in the data files as of March 12, 2021:</p>
            <table class="page_refs">
                <tr>
                    <td>ACT1:</td>
                    <td>Action 1: Heroes</td>
                </tr>
                <tr>
                    <td>ACT3:</td>
                    <td>Action 3: Furious Fists</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>Basic Set</td>
                </tr>
                <tr>
                    <td>BS</td>
                    <td>Banestorm</td>
                </tr>
                <tr>
                    <td>DB</td>
                    <td>Transhuman Space: Deep Beyond</td>
                </tr>
                <tr>
                    <td>DF1:</td>
                    <td>Dungeon Fantasy 1: Adventurers</td>
                </tr>
                <tr>
                    <td>DF3:</td>
                    <td>Dungeon Fantasy 3: The Next Level</td>
                </tr>
                <tr>
                    <td>DF4:</td>
                    <td>Dungeon Fantasy 4: Sages</td>
                </tr>
                <tr>
                    <td>DF8:</td>
                    <td>Dungeon Fantasy 8: Treasure Tables</td>
                </tr>
                <tr>
                    <td>DF11:</td>
                    <td>Dungeon Fantasy 11: Power-Ups</td>
                </tr>
                <tr>
                    <td>DF12:</td>
                    <td>Dungeon Fantasy 12: Ninja</td>
                </tr>
                <tr>
                    <td>DF13:</td>
                    <td>Dungeon Fantasy 13: Loadouts</td>
                </tr>
                <tr>
                    <td>DF14:</td>
                    <td>Dungeon Fantasy 14: Psi</td>
                </tr>
                <tr>
                    <td>DFM1:</td>
                    <td>Dungeon Fantasy Monsters 1</td>
                </tr>
                <tr>
                    <td>DFA</td>
                    <td>Dungeon Fantasy RPG: Adventurers</td>
                </tr>
                <tr>
                    <td>DFM</td>
                    <td>Dungeon Fantasy RPG: Monsters</td>
                </tr>
                <tr>
                    <td>DFRM2:</td>
                    <td>Dungeon Fantasy RPG: Monsters 2</td>
                </tr>
                <tr>
                    <td>DFS</td>
                    <td>Dungeon Fantasy RPG: Spells</td>
                </tr>
                <tr>
                    <td>DR</td>
                    <td>Dragons</td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>Fantasy</td>
                </tr>
                <tr>
                    <td>FW</td>
                    <td>Transhuman Space: Fifth Wave</td>
                </tr>
                <tr>
                    <td>GUL</td>
                    <td>Gulliver Mini</td>
                </tr>
                <tr>
                    <td>H</td>
                    <td>Horror</td>
                </tr>
                <tr>
                    <td>HF</td>
                    <td>Historical Folks</td>
                </tr>
                <tr>
                    <td>HT</td>
                    <td>High-Tech</td>
                </tr>
                <tr>
                    <td>IW</td>
                    <td>Infinite Worlds</td>
                </tr>
                <tr>
                    <td>LT</td>
                    <td>Low-Tech</td>
                </tr>
                <tr>
                    <td>LTC1:</td>
                    <td>Low-Tech Companion 1: Philosophers and Kings</td>
                </tr>
                <tr>
                    <td>LTIA</td>
                    <td>Low-Tech: Instant Armor</td>
                </tr>
                <tr>
                    <td>M</td>
                    <td>Magic</td>
                </tr>
                <tr>
                    <td>MPS</td>
                    <td>Magic: Plant Spells</td>
                </tr>
                <tr>
                    <td>MTLOS</td>
                    <td>Magic: The Least of Spells</td>
                </tr>
                <tr>
                    <td>MA</td>
                    <td>Martial Arts</td>
                </tr>
                <tr>
                    <td>MAFCCS</td>
                    <td>Martial Arts: Fairbairn Close Combat Systems</td>
                </tr>
                <tr>
                    <td>MATG</td>
                    <td>Martial Arts: Technical Grappling</td>
                </tr>
                <tr>
                    <td>MH1:</td>
                    <td>Monster Hunters 1: Champions</td>
                </tr>
                <tr>
                    <td>MYST</td>
                    <td>Mysteries</td>
                </tr>
                <tr>
                    <td>MYTH</td>
                    <td>Myth (3E)</td>
                </tr>
                <tr>
                    <td>P</td>
                    <td>Powers</td>
                </tr>
                <tr>
                    <td>PDF</td>
                    <td>Powers - Divine Favor</td>
                </tr>
                <tr>
                    <td>PSI</td>
                    <td>Psionic Powers</td>
                </tr>
                <tr>
                    <td>PU1:</td>
                    <td>Power-Ups 1: Imbuements</td>
                </tr>
                <tr>
                    <td>PU2:</td>
                    <td>Power-Ups 2: Perks</td>
                </tr>
                <tr>
                    <td>PU3:</td>
                    <td>Power-Ups 3: Talents</td>
                </tr>
                <tr>
                    <td>PY#:</td>
                    <td>Pyramid 3 issues (replace # with the issue number, but leave out the leading "3-")</td>
                </tr>
                <tr>
                    <td>PY4-#:</td>
                    <td>Pyramid 4 issues (replace # with the issue number)</td>
                </tr>
                <tr>
                    <td>RSWL</td>
                    <td>Reign of Steel: Will to Live</td>
                </tr>
                <tr>
                    <td>SU</td>
                    <td>Supers</td>
                </tr>
                <tr>
                    <td>TMS</td>
                    <td>Thaumatology - Magical Styles</td>
                </tr>
                <tr>
                    <td>TRPM</td>
                    <td>Thaumatology - Ritual Path Magic</td>
                </tr>
                <tr>
                    <td>TS</td>
                    <td>Tactical Shooting</td>
                </tr>
                <tr>
                    <td>TSOR</td>
                    <td>Thaumatology - Sorcery</td>
                </tr>
                <tr>
                    <td>TSP</td>
                    <td>Tales of the Solar Patrol</td>
                </tr>
                <tr>
                    <td>TT1:</td>
                    <td>Template Toolkit 1: Characters</td>
                </tr>
                <tr>
                    <td>TT2:</td>
                    <td>Template Toolkit 2: Races</td>
                </tr>
                <tr>
                    <td>TT3:</td>
                    <td>Template Toolkit 3: Starship Crew</td>
                </tr>
                <tr>
                    <td>UT</td>
                    <td>Ultra-Tech</td>
                </tr>
                <tr>
                    <td>VOR</td>
                    <td>Vorkosigan Saga</td>
                </tr>
            </table>
        </article>
    </main>
    <div id="aside">
        <div>
            <h3>GCS</h3>
            <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="https://github.com/richardwilkes/gcs/releases">Releases</a></li>
                <li><a href="https://github.com/richardwilkes/gcs/blob/master/README.md">Development Setup</a></li>
                <li><a href="https://github.com/richardwilkes/gcs">GitHub Repository</a></li>
                <li><a href="https://github.com/richardwilkes/gcs/issues">Issue Tracker</a>
                <li><a href="https://groups.io/g/gcs">Mailing List</a></li>
                <li><a href="https://discord.gg/SxuvXVh">Discord Server</a></li>
            </ul>
        </div>
        <div>
            <h3>GCS Master Library</h3>
            <ul>
                <li><a href="https://github.com/richardwilkes/gcs_master_library/releases">Releases</a></li>
                <li><a href="https://github.com/richardwilkes/gcs_master_library">GitHub Repository</a></li>
                <li><a href="https://github.com/richardwilkes/gcs_master_library/issues">Issue Tracker</a>
                <li><a href="page_references.html">Page Reference List</a></li>
                <li><a href="output_templates.html">Output Template Docs</a></li>
            </ul>
        </div>
    </div>
</section>
<footer>
    <p>Copyright &copy;1998-2021 by <a href="mailto:wilkes@me.com">Richard A. Wilkes</a>. All rights reserved worldwide.
    </p>
    <p>GURPS Character Sheet is licensed under the <a href="license.html">Mozilla Public License, version 2.0</a>.</p>
</footer>
</body>
</html>
